<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_admin.css">
    <title>Examen</title>
</head>
<body>
    <div class="contenedor-login">
        <div class="subcontenedor-login">
            <form class="login-form" id="form">
                <span class="login-form-titulo">libro</span>
        
                <div class="contenedor-inputform">
                    <input class="inputform" type="text" id="codigo" name="codigo" placeholder="codigo">
                </div>
                <div class="contenedor-inputform">
                    <input class="inputform" type="text" id="titulo" name="titulo" placeholder="titulo">
                </div>
                <div class="contenedor-inputform">
                    <input class="inputform" type="text" id="autor" name="autor" placeholder="autor">
                </div>
                <div class="contenedor-inputform">
                    <input class="inputform" type="text" id="editorial" name="editorial" placeholder="editorial">
                </div>
                <div class="contenedor-inputform">
                    <input class="inputform" type="text" id="año" name="año" placeholder="año">
                </div>             
            </form>
        </div>
    </div>  
    <script src="libro.js"></script>
</body>
</html>